package gb.ClassWork.Seminar1;

//        Code 1
//        Реализуйте метод, принимающий в качестве аргумента целочисленный массив и некоторое
//        значение. Метод ищет в массиве заданное значение и возвращает его индекс. При этом,
//        например:
//        1. если длина массива меньше некоторого заданного минимума, метод возвращает -1, в
//        качестве кода ошибки.
//        2. если искомый элемент не найден, метод вернет -2 в качестве кода ошибки.
//        3. если вместо массива пришел null, метод вернет -3
//
//        Напишите метод, в котором реализуйте взаимодействие с пользователем. То есть, этот
//        метод запросит искомое число у пользователя, вызовет первый, обработает возвращенное
//        значение и покажет читаемый результат пользователю. Например, если вернулся -2,
//        пользователю выведется сообщение: “Искомый элемент не найден”.

public class Task1 {
    public static int returnArrLength(int[] arr, int value){
        if(arr == null) return -3;
        if(arr.length < Program.size) return -1;
        for (int i = 0; i < arr.length; i++) {
            if(arr[i] == value) return i;
        }
        return arr.length;
    }

}
